[defaults]
inventory = inventory/vagrant.ini
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
ansible_winrm_read_timeout_sec = 180
ansible_winrm_operation_timeout_sec = 180
