[defaults]
inventory = inventory
library = library
host_key_checking = False
stdout_callback = yaml

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache

forks = 8

[ssh_connection]
pipelining = true
ssh_args = -4 -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/sockets/%r@%h:%p -o ConnectTimeout=10m
