# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false
  end

  config.ssh.insert_key = false
  config.ssh.verify_host_key = false
  config.vm.box_check_update = false
  config.vm.synced_folder ".""", "/vagrant", id: "vagrant-root", disabled: true

  config.vm.define 'rhel8' do |srv|
    srv.vm.box = 'RedHat-EL8'
    srv.vm.hostname = 'RedHat-EL8'
    srv.vm.network 'private_network', ip: '192.168.56.8'
    srv.vm.provider :virtualbox do |virtualbox|
      virtualbox.name = 'rhel8'
      virtualbox.gui = false
      virtualbox.customize ["modifyvm", :id, "--memory", 4096]
      virtualbox.customize ["modifyvm", :id, "--vram", "64"]
    end
  end

end
