[defaults]
inventory = inventory
host_key_checking = false
stdout_callback = unixy
callback_whitelist = profile_tasks,timer

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache

forks = 8

strategy_plugins = /usr/local/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[connection]
pipelining = true

[ssh_connection]
ssh_args = -4 -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=10m -o ControlPath=~/.ssh/sockets/%r@%h:%p -o ConnectTimeout=60s
