# SCAP Security Guide STIG profile kickstart
#
# https://pykickstart.readthedocs.io/en/latest/
# http://usgcb.nist.gov/usgcb/content/configuration/workstation-ks.cfg

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
# Packer will add the url as a runtime option
# Install from an installation tree on a remote server via FTP or HTTP:
# --url       the URL to install from
#
# Example:
#
# url --url=http://192.168.122.1/image
#
# Modify concrete URL in the above example appropriately to reflect the actual
# environment machine is to be installed in
# url --url=http://192.168.100.23/rhel8-install/
# Other possible / supported installation methods:
# * install from the first CD-ROM/DVD drive on the system:
#
# cdrom
#
# * install from a directory of ISO images on a local drive:
#
# harddrive --partition=hdb2 --dir=/tmp/install-tree
#
# * install from provided NFS server:
#
# nfs --server=<hostname> --dir=<directory> [--opts=<nfs options>]
#
# Set language to use during installation and the default language to use
# on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Network information

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot    enable device at a boot time
# --device    device to be activated and / or configured with the network command
# --bootproto method to obtain networking configuration for device (default dhcp)
# --noipv6    disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
network --bootproto=dhcp --noipv6 --activate
network --hostname=myvm

# Set the system's root password (required)
# Refer to e.g.
#   https://pykickstart.readthedocs.io/en/latest/commands.html#rootpw
# to see how to create encrypted password form for different plaintext password
rootpw vagrant

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Howto encrypt
# python3 -c 'import crypt; print(crypt.crypt("password", crypt.mksalt()))'
user --groups=wheel --name=vagrant --password=vagrant

# Configure firewall settings for the system (optional)
# --enabled   reject incoming connections that are not in response to outbound requests
# --ssh       allow sshd service through the firewall
firewall --enable --ssh
firewall --remove-service dhcpv6-client,samba-client,cockpit
# This is the well-known insecure_private_key of vagrant for provisioning demo
sshkey --username vagrant "AAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ=="

# Set up the authentication options for the system
# authconfig is deprecated in RHEL 8.
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/performing_an_advanced_rhel_installation#auth_or_authconfig_is_deprecated_in_rhel_8

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --enforcing

# Set the system time zone (required)
timezone UTC

# Do not run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Specify how the bootloader should be installed (required)
# Refer to e.g.
#   https://pykickstart.readthedocs.io/en/latest/commands.html#rootpw
# to see how to create encrypted password form for a new plaintext password
bootloader --location=mbr --append="audit=1 audit_backlog_limit=8192"
# Initialize (format) all disks (optional)
zerombr
# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
#
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux erase all Linux partitions
# --initlabel initialize the disk label to the default based on the underlying architecture
clearpart --all --initlabel

# Create primary system partitions (required for installs)
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
part /boot --fstype=ext4 --size=512 --fsoptions="nodev,nosuid,noexec"
part pv.01 --grow --size=1
part swap  --size=100  --fstype=swap

# Create a Logical Volume Management (LVM) group (optional)
volgroup VolGroup --pesize=4096 pv.01

# Create particular logical volumes (optional)
logvol / --fstype=xfs --name=root --vgname=VolGroup --size=10240 --grow
# Ensure /home Located On Separate Partition
logvol /home --fstype=xfs --name=home --vgname=VolGroup --size=4096 --fsoptions="nodev"
# Ensure /tmp Located On Separate Partition
logvol /tmp --fstype=xfs --name=tmp --vgname=VolGroup --size=2048 --fsoptions="nodev,nosuid,noexec"
# Ensure /var/tmp Located On Separate Partition
logvol /var/tmp --fstype=xfs --name=vartmp --vgname=VolGroup --size=1024 --fsoptions="nodev,nosuid,noexec"
# Ensure /var Located On Separate Partition
logvol /var --fstype=xfs --name=var --vgname=VolGroup --size=3072 --fsoptions="nodev"
# Ensure /var/log Located On Separate Partition
logvol /var/log --fstype=xfs --name=log --vgname=VolGroup --size=1024 --fsoptions="nodev,nosuid,noexec"
# Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit --fstype=xfs --name=audit --vgname=VolGroup --size=2048 --fsoptions="nodev,nosuid,noexec"
logvol swap --name=swap --vgname=VolGroup --size=2016

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# The OpenSCAP installer add-on is used to apply SCAP (Security Content Automation Protocol)
# content - security policies - on the installed system.This add-on has been enabled by default
# since Red Hat Enterprise Linux 7.2. When enabled, the packages necessary to provide this
# functionality will automatically be installed. However, by default, no policies are enforced,
# meaning that no checks are performed during or after installation unless specifically configured.
#
#  Important
#   Applying a security policy is not necessary on all systems. This screen should only be used
#   when a specific policy is mandated by your organization rules or government regulations.
#   Unlike most other commands, this add-on does not accept regular options, but uses key-value
#   pairs in the body of the %addon definition instead. These pairs are whitespace-agnostic.
#   Values can be optionally enclosed in single quotes (') or double quotes (").
#
#  The following keys are recognized by the add-on:
#    content-type - Type of the security content. Possible values are datastream, archive, rpm, and scap-security-guide.
#      - If the content-type is scap-security-guide, the add-on will use content provided by the
#        scap-security-guide package, which is present on the boot media. This means that all other keys except profile will have no effect.
#    content-url - Location of the security content. The content must be accessible using HTTP, HTTPS, or FTP; local storage is currently not supported. A network connection must be available to reach content definitions in a remote location.
#    datastream-id - ID of the data stream referenced in the content-url value. Used only if content-type is datastream.
#    xccdf-id - ID of the benchmark you want to use.
#    xccdf-path - Path to the XCCDF file which should be used; given as a relative path in the archive.
#    profile - ID of the profile to be applied. Use default to apply the default profile.
#    fingerprint - A MD5, SHA1 or SHA2 checksum of the content referenced by content-url.
#    tailoring-path - Path to a tailoring file which should be used, given as a relative path in the archive.
#
#  The following is an example %addon org_fedora_oscap section which uses content from the
#  scap-security-guide on the installation media:
%addon org_fedora_oscap
     content-type = scap-security-guide
     profile = xccdf_org.ssgproject.content_profile_stig
%end

# Startup mode
authselect --kickstart
services --enabled=NetworkManager,sshd
%anaconda
pwpolicy root --minlen=7 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=7 --minquality=1 --notstrict --nochanges --notempty
%end
%packages
@Base
-iwl*
%end

%post
# replace or remove USG login banners created by org_fedora_oscap
echo 'Access prohibited. Actions are logged. Violations are reported to authorities.' > /etc/issue
rm /etc/dconf/db/gdm.d/00-security-settings
# Remove banner to enable Cockpit
rm -f /etc/issue.d/cockpit.issue
# /tmp is restricted by mount options
mkdir /usr/local/tmp
chmod 1777 /usr/local/tmp
# give sudo access (grants all permissions to user vagrant)
echo "vagrant ALL=(ALL) TYPE=unconfined_t ROLE=unconfined_r   NOPASSWD:ALL" > /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
# https://github.com/net-ssh/net-ssh/issues/712#issuecomment-628188633
sed -i 's/PubkeyAcceptedKeyTypes=/PubkeyAcceptedKeyTypes=ssh-rsa,/' /etc/crypto-policies/back-ends/opensshserver.config
%end

reboot
