text
# Use CDROM installation media
cdrom

# Do not run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Locale
keyboard us
lang en_US.UTF-8
timezone Europe/Amsterdam --isUtc

# Network information
network --bootproto=dhcp
network --hostname rhel8

rootpw vagrant
firewall --disabled

# Partition information
zerombr
bootloader --location=mbr
clearpart --all --initlabel
# Create primary system partitions (required for installs)
part /boot --fstype=xfs --size=512
part pv.01 --grow --size=1

# Create a Logical Volume Management (LVM) group (optional)
volgroup VolGroup --pesize=4096 pv.01

# Create particular logical volumes (optional)
logvol / --fstype=xfs --name=LogVol06 --vgname=VolGroup --size=12288 --grow
# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home --fstype=xfs --name=LogVol02 --vgname=VolGroup --size=4096 --fsoptions="nodev" --grow
# CCE-26435-8: Ensure /tmp Located On Separate Partition
logvol /tmp --fstype=xfs --name=LogVol01 --vgname=VolGroup --size=1024 --fsoptions="nodev,noexec,nosuid"
# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var --fstype=xfs --name=LogVol03 --vgname=VolGroup --size=2048 --fsoptions="nodev"
# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log --fstype=xfs --name=LogVol04 --vgname=VolGroup --size=1024 --fsoptions="nodev"
# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit --fstype=xfs --name=LogVol05 --vgname=VolGroup --size=512 --fsoptions="nodev"
logvol swap --name=lv_swap --vgname=VolGroup --size=2016

# Startup mode
authselect --enableshadow --passalgo=sha512 --kickstart
services --enabled=NetworkManager,sshd
selinux --permissive

user --name=vagrant --plaintext --password=vagrant --groups=wheel
reboot
%packages
@^workstation-product-environment
@development
@gnome-apps
@graphical-admin-tools
@remote-desktop-clients
@system-tools
kexec-tools
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
systemctl set-default graphical.target
%end
