[defaults]
roles_path = galaxy_roles:roles
inventory = inventory
stdout_callback = debug
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache

forks = 8

[ssh_connection]
pipelining = true
ssh_args = -4 -o PreferredAuthentications=publickey -o ForwardAgent=yes -o StrictHostKeyChecking=no
