install
text
skipx
# Use CDROM installation media
cdrom

# Do not run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Locale
keyboard us
lang en_US.UTF-8
timezone Europe/Amsterdam --isUtc

# Network information
network --bootproto=dhcp
network --hostname rhel8

rootpw vagrant
firewall --disabled

# Partition information
zerombr
bootloader --location=mbr
clearpart --all --initlabel
autopart
# Startup mode
authselect --enableshadow --passalgo=sha512 --kickstart
services --enabled=NetworkManager,sshd
selinux --permissive

user --name=vagrant --plaintext --password=vagrant --groups=wheel
reboot
%packages
@Base
@Core
kexec-tools
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
