# Environment variables for Azure
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
export PYTHONUNBUFFERED=1

ARM_IMAGE_OFFER='WindowsServer'
ARM_IMAGE_PUBLISHER='MicrosoftWindowsServer'
ARM_IMAGE_SKU='2016-Datacenter'
ARM_MANAGED_IMAGE_NAME='win2016'
export ARM_IMAGE_OFFER
export ARM_IMAGE_PUBLISHER
export ARM_IMAGE_SKU
export ARM_MANAGED_IMAGE_NAME

# Environment variables for Google Cloud Platform
GCP_PROJECT_ID="$GCP_PROJECT_ID"
CLOUDSDK_COMPUTE_REGION=europe-west4
CLOUDSDK_COMPUTE_ZONE=europe-west4-a
export GCP_PROJECT_ID
export CLOUDSDK_COMPUTE_REGION
export CLOUDSDK_COMPUTE_ZONE

# reusable key for TailScale
# https://login.tailscale.com/admin/settings/authkeys
export TAILSCALE_AUTHKEY=""
